Kliens/CreateMealWindow.xaml

<Window x:Class="Kliens.CreateMealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kliens"
        mc:Ignorable="d"
        Title="Create" Height="600" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="*" MaxHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Name:"/>
        <TextBox Grid.Row="1" x:Name="nameTextBox" Width="300"/>
        <TextBlock Grid.Row="2" Text="Description:" Margin="0,10,0,0"/>
        <TextBox Grid.Row="3" x:Name="descriptionTextBox" Width="300" Height="80" AcceptsReturn="True"/>
        <TextBlock Grid.Row="4" Text="Meal Type:" Margin="0,10,0,0"/>
        <ComboBox Grid.Row="5" x:Name="mealTypeComboBox" Width="300"/>
        <TextBlock Grid.Row="6" Text="Consumption Date:" Margin="0,10,0,0" MaxHeight="150"/>
        <DatePicker Grid.Row="7" x:Name="consumptionDatePicker" Width="200" Height="150"/>
        <TextBlock Grid.Row="8" Text="Recipe:" Margin="0,10,0,0"/>
        <TextBox Grid.Row="9" x:Name="recipeTextBox" Width="300" Height="150" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Button Grid.Row="10" Content="Back" Width="80" Margin="130,0,250,0" VerticalAlignment="Center" Click="BackButton_Click"/>
        <Button Grid.Row="10" Content="Save" Width="80" VerticalAlignment="Center" Click="SaveButton_Click" Margin="250,0,130,0"/>
    </Grid>
</Window>
