Kliens/ProfileSettings.xaml

<Window x:Class="Kliens.ProfileSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kliens"
        mc:Ignorable="d"
        Title="ProfileSettings" Height="220" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Email:"/>
        <TextBox Grid.Row="0" x:Name="txtEmail" Text="{Binding UserEmail}" Width="200" Margin="10"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Label Content="Photo URL:"/>
            <Button Content="Select" Width="60" Click="Select_Click" Height="20"/>
            <TextBox x:Name="txtPhotoUrl" Text="{Binding PhotoUrl}" Width="244" Height="20"/>
        </StackPanel>
        <Label Grid.Row="3" Content="Password:"/>
        <PasswordBox Grid.Row="3" x:Name="txtPassword" Width="200" Margin="10"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Update" Width="100" Margin="5" Click="Update_Click"/>
            <Button Content="Delete" Background="Red" Foreground="White" Width="100" Margin="5" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
