Kliens/RegisterWindow.xaml

<Window x:Class="Kliens.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kliens"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="280" Width="400" ResizeMode="NoResize"
        Closing="OnCloseEvent">
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Register" FontSize="20" HorizontalAlignment="Left" Margin="164,10,0,10" Grid.ColumnSpan="2" Width="71" />

        <TextBlock Grid.Row="1" Text="Email:" Margin="20,14,-17,15" Grid.RowSpan="2" />
        <TextBox Grid.Row="1" x:Name="email" HorizontalAlignment="Left" Margin="100,12,0,0" Width="200" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBlock Grid.Row="3" Text="Password:" Margin="20,1,-16,28" Grid.RowSpan="2" />
        <PasswordBox Grid.Row="3" x:Name="password" HorizontalAlignment="Left" Margin="100,0,0,5" Width="200" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="4" Text="Profile Picture:" Margin="20,5,0,3" Grid.ColumnSpan="2" />
        <Button Grid.Row="4" Content="Select" HorizontalAlignment="Left" Margin="100,5,0,3" Width="75" Click="SelectImageClick"/>
        <TextBlock Grid.Row="4" x:Name="pathToImage" Margin="180,0,0,3" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="214"/>

        <Button Grid.Row="6" Content="Register" HorizontalAlignment="Center" Margin="0,22,0,63" Width="100" Click="RegisterButtonClick" Grid.RowSpan="2" Height="20"/>

        <TextBlock Grid.Row="7" Text="Already have an account?" HorizontalAlignment="Center" Margin="0,61,0,0" Width="135" Height="19" VerticalAlignment="Top" />
        <Button Grid.Row="7" Content="Login" HorizontalAlignment="Center" Margin="0,85,0,0" Width="76" Click="LoginButtonClick" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
