Kliens/RegisterWindow.xaml

<Window x:Class="Kliens.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kliens"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="230" Width="400">
    <Grid Height="230" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Register" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,10" />

        <TextBlock Grid.Row="1" Text="Username:" Margin="20,5,0,0" />
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="100,5,20,0" Width="200" />

        <TextBlock Grid.Row="2" Text="Password:" Margin="20,5,0,0" />
        <PasswordBox Grid.Row="2" HorizontalAlignment="Left" Margin="100,5,20,0" Width="200" />

        <TextBlock Grid.Row="3" Text="Profile Picture:" Margin="20,5,0,0" />
        <Button Grid.Row="3" Content="Select" HorizontalAlignment="Left" Margin="100,5,20,0" Width="75" />
        <TextBlock Grid.Row="3" x:Name="pathToImage" HorizontalAlignment="Left" Width="220" Margin="180,0,0,0"/>

        <Button Grid.Row="5" Content="Register" HorizontalAlignment="Center" Margin="0,10,0,0" Width="100" />

        <TextBlock Grid.Row="6" Text="Already have an account?" HorizontalAlignment="Center" Margin="0,10,0,0" />
        <Button Grid.Row="7" Content="Login" HorizontalAlignment="Center" Margin="0,5,0,10" Width="75" />
    </Grid>
</Window>
